<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>尖角</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
			background-color: pink;
			width: 100px;
			height: 40px;
			position: relative;
			top: 0;
			left: 0;
		}
		span.address{
			position: absolute;
			top: 5px;
			left: 20px;
		}
		i{
			font-style: normal;
			font-size: 24px;
			width: 24px;
			height: 12px;
			display: block;
			overflow: hidden;
			position: absolute;
			top: 14px;
			right: 20px;
			/*background-color: cyan;*/
		}
		
		span.sanjiao{
			position: absolute;
			top: -15px;
			left: 0;
		}
	</style>
</head>
<body>
	<div>
		<span class="address">北京</span>
		<i><span class="sanjiao">◇</span></i>
	</div>
</body>
</html>