<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
	    *{
	    	margin: 0;
	    	padding: 0;
	    }
		.box1{
			width: 300px;
			height: 300px;
			margin: 0 auto;
			background-color: red;
			position: relative;
			left: 0px;
			top: 0px;
		}
		.box2{
			width: 200px;
			height: 200px;
			
			background-color: green;

			padding: 20px;
			border: 10px solid gray;
			/*position: relative;
			left: 0px;
			top: 0px;*/
			position: absolute;
			left: 0px;
			top:0px;
		}
		.box3{
			width: 100px;
			height: 100px;
			background-color: blue;
			position: absolute;
			left: 400px;
			top: 400px;

		}
	</style>
</head>
<body>
	<div class="box1">
		<div class="box2">
			<div class="box3"></div>
		</div>
	</div>
</body>
</html>