<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .clock{
        width: 600px;
        height: 600px;
        margin:50px auto;
        background: url("images/clock.jpg") no-repeat;
        position: relative;
        top: 0;
        left: 0;
    }
    .h,.m,.s{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .h{
        background: url("images/hour.png") no-repeat center;
    }
    .m{
        background: url("images/minute.png") no-repeat center;
    }
    .s{
        background: url("images/second.png") no-repeat center;
    }
</style>
<body>
<div class="clock">
    <div class="h" id="hour"></div>
    <div class="m" id="min"></div>
    <div class="s" id="sec"></div>
</div>
<script>
    var hour = document.getElementById("hour");
    var min = document.getElementById("min");
    var sec = document.getElementById("sec");
    var h = 0, m = 0, s = 0;

    function clock() {
        var date = new Date();
        s = date.getSeconds();
        m = date.getMinutes() + s / 60;
        h = date.getHours() % 12 + m / 60;
        sec.style.webkitTransform = "rotate("+ 6*s +"deg)";
        min.style.webkitTransform = "rotate(" + 6*m +"deg)";
        hour.style.webkitTransform = "rotate("+ 30*h +"deg)";
    }
    clock();
    setInterval("clock()",1000);
</script>
</body>
</html>